{
	"name": "svelte-headless-table",
	"description": "Unopinionated and extensible data tables for Svelte",
	"version": "0.18.3",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run --coverage",
		"test:only": "vitest run",
		"test:watch": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/bryanmylee/svelte-headless-table.git"
	},
	"keywords": [
		"svelte",
		"table",
		"datagrid",
		"datatable",
		"headless",
		"plugin",
		"sorting",
		"filtering",
		"ordering",
		"hiding",
		"grouping",
		"selecting",
		"expanding",
		"resizing"
	],
	"author": "Bryan Lee",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bryanmylee/svelte-headless-table/issues"
	},
	"homepage": "https://svelte-headless-table.bryanmylee.com",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./plugins": {
			"types": "./dist/plugins/index.d.ts",
			"svelte": "./dist/plugins/index.js",
			"default": "./dist/plugins/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@testing-library/jest-dom": "^6.1.6",
		"@testing-library/svelte": "^4.0.5",
		"@types/eslint": "8.56.0",
		"@types/faker": "^5.5.9",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitest/coverage-v8": "^1.1.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"faker": "^5.5.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"publint": "^0.1.9",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.0.0"
	},
	"dependencies": {
		"svelte-keyed": "^2.0.0",
		"svelte-render": "^2.0.1",
		"svelte-subscribe": "^2.0.1"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
